# ==============================
# MongoDB Atlas (Non-SRV)
# ==============================
MONGO_URI=mongodb://koyo:Koyo10531@RatataKe-shard-00-00.6cjip3d.mongodb.net:27017,RatataKe-shard-00-01.6cjip3d.mongodb.net:27017,RatataKe-shard-00-02.6cjip3d.mongodb.net:27017/RatataKe?ssl=true&replicaSet=atlas-xxxx-shard-0&authSource=admin&retryWrites=true&w=majority

# ==============================
# Backend Port
# ==============================
PORT=5000

# ==============================
# Stripe
# ==============================
STRIPE_SECRET_KEY=<your_stripe_secret_key>

# ==============================
# M-PESA (Sandbox)
# ==============================
MPESA_CONSUMER_KEY=U1jHYT3GhxTryL0rhcvAbnXukjxGpLbJFogXLxGUfGLb9FZH

MPESA_CONSUMER_SECRET=OFRAtGNpQAKrVzzIbGNDOAZiZQO2uwL9PT2aIGHwdIZhiGYMwzAomb1KXYJJ0zNt

MPESA_SHORTCODE=174379

MPESA_PASSKEY=bfb279f9aa9bdbcf158d5c6f5b9a6e3f6f7b6d4c5e4d3c2b1a0

MPESA_CALLBACK_URL=//ratata-ke.onrender.com/callback


